spring.datasource.url=jdbc:postgresql://localhost:5432/InventarioTiendaFM
spring.datasource.username=postgres
spring.datasource.password=2004

#spring.datasource.url=jdbc:h2:C:/sever/db

spring.jpa.hibernate.ddl-auto=update
server.port=9090
